#(TokPR,include) TokMenor(TokID,stdio).(TokID,h)TokMayor
TokComentarioCorto
TokComentarioLargo
(TokInt,-12 (TokInt,+45 (TokInt,12
TokFloat12.454646

TokFloat-15.78787878

(TokInt,2

(TokInt,13
(TokPR,for)TokPI((TokID,i)=(TokInt,0TokPyC
TokPyC
 (TokID,i)TokMenor(TokInt,15TokPyC
TokPyC
 (TokID,i)(TokIncre,++))

(TokPR,void) (TokID,acceso)TokPI((TokID,unsigned) (TokID,char) (TokID,edad))
TokLlave{

(TokPR,if) TokPI((TokID,edad) TokMenor (TokInt,18))
 (TokID,printf)TokPI("(TokID,No) (TokID,puedes) (TokID,acceder).\(TokInt,n")TokPyC

(TokPR,else)
 (TokID,printf)TokPI("(TokID,Bienvenido).\(TokInt,n")TokPyC

(TokID,return)TokPyC

}

(TokID,int) (TokPR,main)TokPI((TokPR,void))
TokLlave{

(TokID,acceso)TokPI((TokInt,18))TokPyC

(TokID,acceso)TokPI((TokInt,17))TokPyC

(TokID,return)TokPI((TokInt,0))TokPyC

}�